{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },
    {
      "name": "Rich CLI: Interactive Mode",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cli_rich.py",
      "console": "integratedTerminal",
      "args": ["interactive"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Rich CLI: Analyze Current Directory",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cli_rich.py",
      "console": "integratedTerminal",
      "args": ["analyze", ".", "What does this code do?"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Rich CLI: Security Analysis",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cli_rich.py",
      "console": "integratedTerminal",
      "args": ["analyze", ".", "Find security vulnerabilities", "--system-prompt", "security"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Rich CLI: Config Validation",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cli_rich.py",
      "console": "integratedTerminal",
      "args": ["config", "--validate"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Rich CLI: List Models",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cli_rich.py",
      "console": "integratedTerminal",
      "args": ["models"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Rich CLI: Help",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cli_rich.py",
      "console": "integratedTerminal",
      "args": ["--help"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
